{
  "name": "@fireflysemantics/typescript-starter",
  "version": "1.0.0",
  "description": "Fireflysemantics Typescript Starter Project",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "install-devdeps": "npm i -D typescript typedoc ts-node ts-jest source-map-support @types/node jest @types/jest",
    "install-tools": "npm i -g del-cli npm-install-peers npm-check-updates @jsdevtools/version-bump-prompt http-server",
    "install-all": "npm run install-devdeps && npm run install-tools",    
    "update": "ncu -u && npm i && npm-install-peers",
    "pub": "npm t && bump patch && npm run update && npm run build && npm publish",
    "test": "jest",
    "build": "del-cli dist && tsc",
    "doc": "del-cli doc && typedoc --entryPointStrategy expand ./src/ --out doc --exclude **/*.spec.ts",
    "sdoc": "npm run doc && http-server -o doc"    
  },
  "keywords": [
    "node",
    "javascript",
    "typescript",
    "test",
    "jest",
    "typedoc",
    "bump",
    "publish",
    "compile",
    "update"
  ],
  "author": "Firefly Semantics Corporation",
  "license": "MIT",
  "homepage": "https://github.com/angular/fireflysemantics/typescript-starter",  
  "bugs": {
    "url": "https://github.com/fireflysemantics/typescript-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireflysemantics/typescript-starter.git"
  }
}